{
  "domain": "ble_advert_data",
  "name": "BLE Advert Data",
  "codeowners": ["@iamjoshk"],
  "config_flow": true,
  "dependencies": ["bluetooth"],
  "documentation": "https://github.com/iamjoshk/ha-ble-advert-data",
  "integration_type": "device",
  "iot_class": "local_push",
  "issue_tracker": "https://github.com/iamjoshk/ha-ble-advert-data/issues",
  "requirements": [],
  "version": "0.2.0-beta2"
}
